<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Le Moulin</title> 
        
        <link rel="stylesheet" href="index.css">
    </head>
<body>
    <header>
        <!-- DEBUT navbar -->
        <nav>
            <div class="logo">
                <a href="index.html"><img src="img/logo_moulin.png" alt="logo"/></a>
            </div>
            <div class="compte">
                <i class="fa-regular fa-user" style="color: #000000;"></i>
            </div>
        </nav>
    </header>
    <main>
        
    </main>
    <footer>

    </footer>
</body>
</html>